# newTamplete

TestingDemo/: ABI_TestingAutomationGuide_2.pptx  README  pom.xml
TestingDemo/src/main/java/com/abi/ontap/automation/utils/anotations/: AfterSuite.java  BeforeSuite.java  ExtendedCucumberRunner.java
TestingDemo/src/main/java/com/abi/ontap/automation/utils/driver/: DriverFactory.java  DriverWeb.java  EnumDrivers.java
TestingDemo/src/main/java/com/abi/ontap/automation/utils/iteracoesJS/: ICliqueJS.java  IEscreverJS.java  IMoverJS.java  IObterJS.java  IRolarJS.java
TestingDemo/src/main/java/com/abi/ontap/automation/utils/iteracoesWeb/: IAcoesBrowser.java  IAlert.java  IArrastar.java  IClique.java  ICombo.java  IEncontraTipoElementoWeb.java  IEscrever.java  IEspera.java  IFrame.java  ILimpar.java  IMover.java  IObter.java  IProcurar.java  IValidacoesWeb.java  InteracaoSeleniumJavaWeb.java
TestingDemo/src/test/java/com/abi/ontap/automation/integration/: RunCucumberTest.java  RunnerCucumberWebTest.java
TestingDemo/src/test/java/com/abi/ontap/automation/integration/basepage/: LoginPage.java
TestingDemo/src/test/java/com/abi/ontap/automation/integration/stepdefs/: DivisionWorksTests.java  LoginSteps.java
TestingDemo/src/test/java/com/abi/ontap/automation/ui/: DemoAutomationTests.java
TestingDemo/src/test/java/com/abi/ontap/automation/utils/: DriverFactory.java
TestingDemo/src/test/resources/cucumber-report/: report.js
